<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:id="@+id/spaceView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spaceView"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Chat GPT"
        android:textSize="@dimen/_35sp"
        android:gravity="center"
        android:fontFamily="@font/font"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by Ali Hussnain"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_15sp"
        android:gravity="center"/>

</RelativeLayout>